server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://localhost:3100/loki/api/v1/push

scrape_configs:
# must-gather logs
- job_name: pod
  pipeline_stages:
    - match:
        selector: '{job="pod-logs"}'
        stages:
        - regex: 
            source: filename
            expression: '^.*/namespaces/(?P<kubernetes_namespace_name>.*)/pods/(?P<kubernetes_pod_name>.*)/(?P<kubernetes_container_name>.*)/.*/logs/.*.log'
        - labels:
            kubernetes_namespace_name:
            kubernetes_pod_name:
            kubernetes_container_name:
    - regex:
        expression: '^(?P<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{9}Z) (?P<message>.*)$'
    - timestamp:
        format: RFC3339Nano
        source: time
  static_configs:
  - targets:
      - localhost
    labels:
      job: pod-logs
      __path__: /logs/registry-redhat*/namespaces/*/pods/*/*/*/logs/*.log

# sosreport logs
- job_name: nginx
  pipeline_stages:
    - regex:
        expression: '\[(?P<time>[^\]]+)\]'
    - timestamp:
        format: 02/Jan/2006:15:04:05 -0700 
        source: time
        location: $timezone
  static_configs:
  - targets:
      - localhost
    labels:
      job: nginx-logs
      __path__: /logs/var/log/nginx/*.log*
      __path_exclude__: /logs/var/log/nginx/*error.log*

- job_name: tower
  pipeline_stages:
    - regex:
        expression: '^(?P<time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})'
    - timestamp:
        format: 2006-01-02 15:04:05,999
        source: time
        location: $timezone
  static_configs:
  - targets:
      - localhost
    labels:
      job: tower-logs
      __path__: /logs/var/log/tower/tower*.log*
      __path_exclude__: /logs/var/log/tower/job_lifecycle*

- job_name: receptor
  pipeline_stages:
    - regex:
        expression: '(?P<time>\d{4}\/\d{2}\/\d{2}\s\d{2}:\d{2}:\d{2})'
    - timestamp:
        format: 2006/01/02 15:04:05
        source: time
        location: $timezone
  static_configs:
  - targets:
      - localhost
    labels:
      job: receptor-logs
      __path__: /logs/var/log/receptor/receptor*.log*

- job_name: job
  pipeline_stages:
    - json:
        expressions:
          time: time
    - timestamp:
        format: RFC3339Nano
        source: time
  static_configs:
  - targets:
      - localhost
    labels:
      job: job-logs
      __path__: /logs/var/log/tower/job_lifecycle*

- job_name: supervisord
  pipeline_stages:
    - regex:
        expression: '^(?P<time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})'
    - timestamp:
        format: 2006-01-02 15:04:05,999
        source: time
        location: $timezone
  static_configs:
  - targets:
      - localhost
    labels:
      job: supervisord-logs
      __path__: /logs/var/log/supervisor/supervisord.log*

- job_name: supervisor-daphne
  pipeline_stages:
    - regex:
        expression: '^(?P<time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})'
    - timestamp:
        format: 2006-01-02 15:04:05,999
        source: time
        location: $timezone
  static_configs:
  - targets:
      - localhost
    labels:
      job: supervisor-daphne-logs
      __path__: /logs/var/log/supervisor/awx-daphne.log*

- job_name: supervisor-uwsgi
  pipeline_stages:
    - regex:
        expression: '\[(?P<time>\w+\s+\w+\s+\d+\s+\d{2}:\d{2}:\d{2}\s+\d{4})\]'
    - timestamp:
        format: Mon Jan 02 15:04:05 2006
        source: time
        location: $timezone
  static_configs:
  - targets:
      - localhost
    labels:
      job: supervisor-uwsgi-logs
      __path__: /logs/var/log/supervisor/awx-uwsgi.log*

- job_name: messages
  pipeline_stages:
    - regex:
        expression: '^(?P<time>\w+\s+\d+\s+\d{2}:\d{2}:\d{2})'
    - timestamp:
        format: Jan 2 15:04:05
        source: time
        location: $timezone
  static_configs:
  - targets:
      - localhost
    labels:
      job: messages-logs
      __path__: /logs/var/log/messages*
